curl 'https://xtruyen.vn/theloai/tien-hiep/?page=2' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.5' \
  -b 'cf_clearance=R4lJ5x62vd3BhZW3LX13xnmYPECLn2e45LrDAQdjkwo-1758969312-1.2.1.1-1i8a9H46qSTX2xPRDQksLvz18VF5QHG9enmcfeUD0O6dZtiPaQlxbBdS79H2CtWWfi9Y9.QpDDfwzCPmCgCOw_6uzD4oqfNiZplUNcne7m6JVGzu.o62AbUbg2M7fk9D8WD.4ucO3fi0MkdOsdtBogyt2YFeEJQHHbsmL5IOBq.GNWpGi3SiFC5W1AMDZpTQh5VEaP_t9JAX565eYzMpqMlDKXAnkpGBy88nPnY1UKQ' \
  -H 'priority: u=0, i' \
  -H 'referer: https://xtruyen.vn/theloai/tien-hiep/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Brave";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-gpc: 1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36'