curl 'https://truyencom.com/api/chapters/663/2/50' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.7' \
  -H 'content-language: vi' \
  -b 'X2Wdo13iWT=1; webgl=6252bd9c425e20089192dc675f1a16bc08044495; PHPSESSID=3v7ok7v8h9j6iipukeqjrhn516' \
  -H 'priority: u=1, i' \
  -H 'referer: https://truyencom.com/vo-dich-thien-ha.663/' \
  -H 'sec-ch-ua: "Brave";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'